InventoryWP/InventoryWP/InventoryWP.WindowsPhone/MainPage.xaml

<Page
    x:Class="InventoryWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="INVENTORY" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="overview" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">ITEMS OUT:</TextBlock>
                <HyperlinkButton FontSize="48">99</HyperlinkButton>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">ITEMS TOTAL:</TextBlock>
                <HyperlinkButton FontSize="48">999</HyperlinkButton>
            </StackPanel>
            
            <StackPanel>
                <HyperlinkButton>check items out</HyperlinkButton>
                <HyperlinkButton>check items in</HyperlinkButton>
                <HyperlinkButton>view all items</HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="BarNewItem" Icon="Add" Label="New Item" Click="BarNewItem_Click"/>
            <AppBarButton Name="BarQRScanButton" Icon="Camera" Label="QR Reader" Click="QRScanButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>